# ssh_api

./: .gitignore  pom.xml
WebContent/WEB-INF/: web.xml
src/main/java/pe/com/human/api/configuration/: ApiConfiguration.java  ApiInitializer.java  ApiStaticResources.java
src/main/java/pe/com/human/api/constants/: ApiConstantes.java  ErrorConstantes.java
src/main/java/pe/com/human/api/controller/: BoletaController.java  CompaniaController.java  ConsultaController.java  Empleado.java  EmpleadoController.java  GeneralController.java  NavigationController.java  NotificacionController.java
src/main/java/pe/com/human/api/dao/: AsistenciaDAO.java  AssetsDAO.java  BaseDatosDAO.java  BoletaDAO.java  ColorDAO.java  CompaniaDAO.java  ConsultaDAO.java  EmpleadoDAO.java  EstiloDAO.java  EvaluacionDesempenioDAO.java  GeneralDAO.java  LogoDAO.java  MenuDAO.java  NavigationDAO.java  PrestamoDAO.java  UsuarioDAO.java  VacacionesDAO.java
src/main/java/pe/com/human/api/daoimpl/: AsistenciaDAOImpl.java  AssetsDAOImpl.java  BaseDatosDAOImpl.java  BoletaDAOImpl.java  ColorDAOImpl.java  CompaniaDAOImpl.java  ConsultaDAOImpl.java  EmpleadoDAOImpl.java  EstiloDAOImpl.java  EvaluacionDesempenioDAOImpl.java  GeneralDAOImpl.java  LogoDAOImpl.java  MenuDAOImpl.java  NavigationDAOImpl.java  PrestamoDAOImpl.java  VacacionesDAOImpl.java
src/main/java/pe/com/human/api/exception/: ExcepcionAutenticacion.java  ExcepcionBDNoResponde.java  ExcepcionCaracteresNumericos.java  ExcepcionCompaniaAssets.java  ExcepcionCompaniaMenu.java  ExcepcionConsultaVacia.java  ExcepcionContrasenaVacia.java  ExcepcionCriterioBusqueda.java  ExcepcionEspacioBlanco.java  ExcepcionFechaInicioMenor.java  ExcepcionFechaMenorActual.java  ExcepcionNoComunicados.java  ExcepcionNoContacto.java  ExcepcionNoCumpleanos.java  ExcepcionNoDiasVacaciones.java  ExcepcionNoExisteEmpleado.java  ExcepcionNoExisteUsuario.java  ExcepcionNoExistenBoletas.java  ExcepcionParametroIncorrecto.java  ExcepcionSolicitudCopada.java  ExcepcionesGlobales.java
src/main/java/pe/com/human/api/model/: Action.java  Alerta.java  AlmacenamientoTipo.java  Aprobador.java  Archivo.java  ArchivoTipo.java  Assets.java  BoletaEmpleado.java  Color.java  Colores.java  Compania.java  Copy.java  CuotaDeuda.java  Custom.java  Datos.java  DatosLaborales.java  DatosPersonales.java  Default.java  DetalleDirectorio.java  DeudaMes.java  DimensionRatio.java  Directorio.java  Documento.java  Edit.java  Email.java  Empleado.java  EmpleadoApp.java  EmpleadoResumen.java  (+34 more)
src/main/resources/: applicationContext.xml  bases_datos.json  spring-datasource.xml
src/main/resources/config/: app_movil_datasource.properties  log4j.properties
src/main/resources/queries/: asistencia.query  baseDatos.query  boleta.query  compania.query  consulta.query  empleado.query  estilo.query  evd.query  menu.query  prestamo.query  vacaciones.query
(+77 files in other folders)
