listarCompaniasXDocumento = SELECT c.COM_D_NOMBRE, c.COM_C_HUMAN, s.SUC_D_NOMBRE, s.SUC_C_HUMAN, \
							BD.*, BD.BD_D_DRIVER_URL || BD.BD_D_HOST || ':' || BD.BD_D_PORT || ':' || BD.BD_D_SID "URL" \
							FROM SSMG_COMPANIA C INNER JOIN SSMG_SUCURSAL S \
							ON c.COM_I_ID = s.SUC_I_COMPANIA INNER JOIN SSMG_EMPLEADO E \
							ON s.SUC_I_ID = e.EMP_I_SUC INNER JOIN SSMG_BD BD \
							ON E.EMP_I_BD = BD.BD_I_ID \
							WHERE EMP_E_EST = 1 AND EMP_N_DOC = ?

							
buscarCompaniaXEmpleado = 	SELECT C.EBCODCIA, C.EBCODSUC, C.EBDESCIA, c.EBDESSUC \
							FROM EBCOMPANIA C INNER JOIN HR_EMPLEADO E \
							ON C.EBCODCIA = E.EMPCODCIA \
							WHERE E.EMPCODCIA = ? AND E.EMPCODSUC = ? \
							AND E.EMPCODTRA = ?