listarCompaniasXDocumento = SELECT c.COM_D_NOMBRE, c.COM_C_HUMAN, s.SUC_D_NOMBRE, s.SUC_C_HUMAN, \
							BD.*, BD.BD_D_DRIVER_URL || BD.BD_D_HOST || ':' || BD.BD_D_PORT || ':' || BD.BD_D_SID "URL" \
							FROM SSMG_COMPANIA C INNER JOIN SSMG_SUCURSAL S \
							ON c.COM_I_ID = s.SUC_I_COMPANIA INNER JOIN SSMG_EMPLEADO E \
							ON s.SUC_I_ID = e.EMP_I_SUC INNER JOIN SSMG_BD BD \
							ON E.EMP_I_BD = BD.BD_I_ID \
							WHERE E.EMP_E_EST = 1 AND E.EMP_N_DOC = ? AND BD.BD_E_EST = 1
							
buscarCompaniaXEmpleado = 	SELECT C.EBCODCIA, C.EBCODSUC, C.EBDESCIA, c.EBDESSUC \
							FROM EBCOMPANIA C INNER JOIN HR_EMPLEADO E \
							ON C.EBCODCIA = E.EMPCODCIA \
							WHERE E.EMPCODCIA = ? AND E.EMPCODSUC = ? \
							AND E.EMPCODTRA = ?
							
buscarCompaniaXId = SELECT *                                          \
					FROM SSMG_COMPANIA C INNER JOIN SSMG_SUCURSAL S   \
					ON C.COM_I_ID = S.SUC_I_COMPANIA                  \
					WHERE COM_C_HUMAN = ?

listarDirectorioArea = 	SELECT INITCAP(EMPNOMBRE || ' ' || EMPAPATERN || ' ' || EMPAMATERN) AS NOMBRE, EMPFOTO,                                                       \
						(SELECT INITCAP(PUEDESPUE) FROM HR_PUESTO WHERE PUECODPUE = EMPCODPUEST AND PUECODCIA = EMPCODCIA AND PUECODSUC = EMPCODSUC) AS PUESTO, \
						(SELECT INITCAP(AREDESAREA) FROM HR_AREA WHERE ARECODAREA = EMPCODAREA AND ARECODCIA = EMPCODCIA AND ARECODSUC = EMPCODSUC) AS AREA,    \
						EMPCODTRA,                                                                                                                              \
						NVL(EMPTELFMOV,'No cuenta con dato') AS EMPTELFMOV,                                                                                     \
						NVL(EMPTELFFIJO,'No cuenta con dato') AS EMPTELFFIJO,                                                                                   \
						NVL(EMPEMAIL,'No cuenta con dato') AS EMPEMAIL,                                                                                         \
						NVL(EMPEMAILORG,'No cuenta con dato') AS EMPEMAILORG                                                                                    \
						FROM HR_EMPLEADO                                                                                                                        \
						WHERE EMPCODAREA =                                                                                                                      \
						(SELECT EMPCODAREA                                                                                                                      \
						FROM HR_EMPLEADO                                                                                                                        \
						WHERE EMPCODCIA = ? AND EMPCODSUC = ? AND EMPCODTRA = ?) AND EMPFLGEST = '1' \
						AND EMPCODCIA = ? AND EMPCODSUC = ? \
						ORDER BY EMPNOMBRE ASC
						
listarDirectorioEmpleado = 	SELECT INITCAP(EMPNOMBRE || ' ' || EMPAPATERN || ' ' || EMPAMATERN) AS NOMBRE, EMPFOTO,                                                         \
							(SELECT INITCAP(PUEDESPUE) FROM HR_PUESTO WHERE PUECODPUE = EMPCODPUEST AND PUECODCIA = EMPCODCIA AND PUECODSUC = EMPCODSUC) AS PUESTO, \
							(SELECT INITCAP(AREDESAREA) FROM HR_AREA WHERE ARECODAREA = EMPCODAREA AND ARECODCIA = EMPCODCIA AND ARECODSUC = EMPCODSUC) AS AREA,    \
							EMPCODTRA,                                                                                                                              \
							NVL(EMPTELFMOV,'No cuenta con dato') AS EMPTELFMOV,                                                                                     \
							NVL(EMPTELFFIJO,'No cuenta con dato') AS EMPTELFFIJO,                                                                                   \
							NVL(EMPEMAIL,'No cuenta con dato') AS EMPEMAIL,                                                                                         \
							NVL(EMPEMAILORG,'No cuenta con dato') AS EMPEMAILORG                                                                                    \
							FROM HR_EMPLEADO                                                                                                                        \
							WHERE EMPCODCIA = ? AND EMPCODSUC = ? AND EMPCODTRA = ?
						
listarDirectorioCriterio = 	SELECT DISTINCT EMPCODAREA, EMPCODTRA, \
							(SELECT INITCAP(AREDESAREA) FROM HR_AREA WHERE ARECODAREA = EMPCODAREA AND ARECODCIA = EMPCODCIA AND ARECODSUC = EMPCODSUC) AS AREA \
							FROM HR_EMPLEADO \
							WHERE EMPCODCIA = ? AND EMPCODSUC = ? AND (EMPNOMBRE || ' ' || EMPAPATERN || ' ' || EMPAMATERN LIKE ?) AND EMPCODAREA IS NOT NULL AND EMPFLGEST = '1' \
							ORDER BY EMPCODAREA ASC
							
listarDirectorioCodArea = 	SELECT INITCAP(EMPNOMBRE || ' ' || EMPAPATERN || ' ' || EMPAMATERN) AS NOMBRE, EMPFOTO,                                                         \
							(SELECT INITCAP(PUEDESPUE) FROM HR_PUESTO WHERE PUECODPUE = EMPCODPUEST AND PUECODCIA = EMPCODCIA AND PUECODSUC = EMPCODSUC) AS PUESTO, \
							(SELECT INITCAP(AREDESAREA) FROM HR_AREA WHERE ARECODAREA = EMPCODAREA AND ARECODCIA = EMPCODCIA AND ARECODSUC = EMPCODSUC) AS AREA,    \
							EMPCODTRA,                                                                                                                              \
							NVL(EMPTELFMOV,'No cuenta con dato') AS EMPTELFMOV,                                                                                     \
							NVL(EMPTELFFIJO,'No cuenta con dato') AS EMPTELFFIJO,                                                                                   \
							NVL(EMPEMAIL,'No cuenta con dato') AS EMPEMAIL,                                                                                         \
							NVL(EMPEMAILORG,'No cuenta con dato') AS EMPEMAILORG                                                                                    \
							FROM HR_EMPLEADO                                                                                                                        \
							WHERE EMPCODCIA = ? AND EMPCODSUC = ? AND EMPCODAREA = ? AND (EMPNOMBRE || ' ' || EMPAPATERN || ' ' || EMPAMATERN LIKE ?) \
							ORDER BY EMPNOMBRE ASC
							
listarConvenios = 	SELECT * FROM SSMG_CONVENIOS \
					WHERE COM_I_ID = ? AND SUC_I_ID = ? AND CONV_E_EST = '1'