buscarEmpleadoXUsuario = SELECT E.EMPCODTRA, \
						(SELECT CASE WHEN NVL(COUNT(EMPCODTRA),0) > 0 THEN '01' ELSE '02' END FROM HR_EMPLEADO \
						WHERE EMPCODTRAJEF = E.EMPCODTRA AND EMPCODCIA = E.EMPCODCIA AND EMPCODSUC = E.EMPCODSUC) AS ROL \
						FROM HR_EMPLEADO E INNER JOIN EBUSUEMP UE \
						ON E.EMPCODTRA = UE.EMPCODTRA INNER JOIN EBUSUARIOS U \
						ON U.EBCODUSU = UE.EBCODUSU \
						WHERE E.EMPCODCIA = ? AND E.EMPCODSUC = ? AND \
						E.EMPNRODOCID = ? AND E.EMPFLGEST = '1' AND \
						U.EBPASSW = ?
						
cantidadColaboradores = SELECT COUNT(DISTINCT EMPCODTRA) AS CANTIDAD FROM HR_EMPLEADO \
						WHERE EMPCODCIA = ? AND EMPCODSUC = ? \
						AND EMPCODTRAJEF = ?
						
						
buscarEmpleadoResumen = SELECT EMPCODTRA,EMPNOMBRE, EMPAPATERN, EMPAMATERN, EMPNRODOCID,                                                           \
						(SELECT TTBDESOBJ FROM EB_TTABLE                                                                                           \
						WHERE TTBCODCIA = EMPCODCIA AND TTBCODSUC = EMPCODSUC AND TTBCODTAB = '09' AND TTBKEYOBJ = EMPTIPDOCID) AS TIPO_DOCUMENTO, \
						(SELECT PUEDESPUE FROM HR_PUESTO                                                                                           \
						WHERE PUECODCIA = EMPCODCIA AND PUECODSUC = EMPCODSUC AND PUECODPUE = EMPCODPUEST) AS PUESTO,                              \
						(SELECT CASE WHEN NVL(COUNT(EMPCODTRA),0) > 0 THEN '01' ELSE '02' END FROM HR_EMPLEADO                                     \
						WHERE EMPCODTRAJEF = E.EMPCODTRA AND EMPCODCIA = E.EMPCODCIA AND EMPCODSUC = E.EMPCODSUC) AS ROL                           \
						FROM HR_EMPLEADO E                                                                                                         \
						WHERE EMPCODCIA = ? AND                                                                                                    \
						EMPCODSUC = ? AND                                                                                                          \
						EMPCODTRA = ? 
						
listarCumpleanos = 	SELECT E.EMPNOMBRE || ' ' || E.EMPAPATERN || ' ' || E.EMPAMATERN AS NOMBRE,                \
					P.PUEDESPUE, E.EMPTELFMOV                                                                  \
					FROM HR_EMPLEADO E LEFT JOIN HR_PUESTO P                                                   \
					ON E.EMPCODPUEST = P.PUECODPUE AND E.EMPCODCIA = P.PUECODCIA AND E.EMPCODSUC = P.PUECODCIA \
					WHERE E.EMPCODCIA = ? AND E.EMPCODSUC = ? AND E.EMPFLGEST = '1'                            \
					AND TO_CHAR(E.EMPFECNAC,'MM')= TO_CHAR(SYSDATE,'MM')                                       \
					AND TO_CHAR(E.EMPFECNAC,'DD')= TO_CHAR(SYSDATE, 'DD')