buscarEmpleadoXUsuario = SELECT E.EMPCODTRA, \
						(SELECT CASE WHEN NVL(COUNT(EMPCODTRA),0) > 0 THEN '1' ELSE '2' END FROM HR_EMPLEADO \
						WHERE EMPCODTRAJEF = E.EMPCODTRA AND EMPCODCIA = E.EMPCODCIA AND EMPCODSUC = E.EMPCODSUC) AS ROL \
						FROM HR_EMPLEADO E INNER JOIN EBUSUEMP UE \
						ON E.EMPCODTRA = UE.EMPCODTRA INNER JOIN EBUSUARIOS U \
						ON U.EBCODUSU = UE.EBCODUSU \
						WHERE E.EMPCODCIA = ? AND E.EMPCODSUC = ? AND \
						E.EMPNRODOCID = ? AND E.EMPFLGEST = '1' AND \
						U.EBPASSW = ?
						
cantidadColaboradores = SELECT COUNT(DISTINCT EMPCODTRA) AS CANTIDAD FROM HR_EMPLEADO \
						WHERE EMPCODCIA = ? AND EMPCODSUC = ? \
						AND EMPCODTRAJEF = ?
						
						
buscarEmpleadoResumen = SELECT EMPCODTRA,EMPNOMBRE, EMPAPATERN, EMPAMATERN, EMPNRODOCID,                                                           \
						(SELECT TTBDESOBJ FROM EB_TTABLE                                                                                           \
						WHERE TTBCODCIA = EMPCODCIA AND TTBCODSUC = EMPCODSUC AND TTBCODTAB = '09' AND TTBKEYOBJ = EMPTIPDOCID) AS TIPO_DOCUMENTO, \
						(SELECT NVL(PUEDESPUE,'No contiene dato') FROM HR_PUESTO                                                                                           \
						WHERE PUECODCIA = EMPCODCIA AND PUECODSUC = EMPCODSUC AND PUECODPUE = EMPCODPUEST) AS PUESTO,                              \
						(SELECT CASE WHEN NVL(COUNT(EMPCODTRA),0) > 0 THEN '1' ELSE '2' END FROM HR_EMPLEADO                                     \
						WHERE EMPCODTRAJEF = E.EMPCODTRA AND EMPCODCIA = E.EMPCODCIA AND EMPCODSUC = E.EMPCODSUC) AS ROL                           \
						FROM HR_EMPLEADO E                                                                                                         \
						WHERE EMPCODCIA = ? AND                                                                                                    \
						EMPCODSUC = ? AND                                                                                                          \
						EMPCODTRA = ? 
						
listarCumpleanos = 	SELECT INITCAP(E.EMPNOMBRE || ' ' || E.EMPAPATERN || ' ' || E.EMPAMATERN) AS NOMBRE,       \
					NVL(INITCAP(A.AREDESAREA),'No contiene dato') AS AREDESAREA, EMPTELFMOV                                            \
					FROM HR_EMPLEADO E LEFT JOIN HR_AREA A                                                     \
					ON E.EMPCODAREA = A.ARECODAREA AND E.EMPCODCIA = A.ARECODCIA AND E.EMPCODSUC = A.ARECODSUC \
					WHERE E.EMPCODCIA = ? AND E.EMPCODSUC = ? AND E.EMPFLGEST = '1'                            \
					AND TO_CHAR(E.EMPFECNAC,'MM')= TO_CHAR(SYSDATE,'MM')                                       \
					AND TO_CHAR(E.EMPFECNAC,'DD')= TO_CHAR(SYSDATE, 'DD')
					
listarFeriados =SELECT INITCAP(FERDESC) AS FERDESC, FERFECHA             \
				FROM HR_FERIADO                                          \
				WHERE TO_CHAR(FERFECHA, 'mm') = TO_CHAR(SYSDATE, 'mm')   \
				AND TO_CHAR(FERFECHA, 'yyyy') = TO_CHAR(SYSDATE, 'yyyy') \
				AND FERCODCIA = ?                                        \
				AND FERCODSUC = ?
				
buscarInformacionGeneral = 	SELECT E.EMPNRODOCID, NVL(TO_CHAR(E.EMPFECNAC, 'dd/mm/yyyy'), 'No existe dato') as EMPFECNAC, \
							(SELECT NVL(TTBDESOBJ, 'No existe dato')                                                   \
							FROM EB_TTABLE                                                      \
							WHERE TTBCODCIA = E.EMPCODCIA AND TTBCODSUC = E.EMPCODSUC           \
							AND TTBCODTAB = '10' AND TTBKEYOBJ = E.EMPNACIONAL) AS NACIONALIDAD,\
							(SELECT NVL(TTBDESOBJ, 'No existe dato')                                                    \
							FROM EB_TTABLE                                                      \
							WHERE TTBCODCIA = E.EMPCODCIA AND TTBCODSUC = E.EMPCODSUC           \
							AND TTBCODTAB = '02' AND TTBKEYOBJ = E.EMPESTCIV) AS ESTADO_CIVIL   \
							FROM HR_EMPLEADO E                                                  \
							WHERE E.EMPCODCIA = ? AND E.EMPCODSUC = ? AND E.EMPCODTRA = ?
							
buscarInformacionLaboral = 	SELECT E.EMPCODTRA,                                                                          \
							(SELECT NVL(GERNOMBRE, 'No existe dato') FROM HR_GERENCIA WHERE GERCODCIA = E.EMPCODCIA AND                         \
							GERCODSUC = E.EMPCODSUC AND GERCODIGO = E.EMPCODGER) AS GERENCIA,                            \
							(SELECT NVL(AREDESAREA, 'No existe dato') FROM HR_AREA WHERE ARECODCIA = E.EMPCODCIA AND                            \
							ARECODSUC = E.EMPCODSUC AND ARECODAREA = E.EMPCODAREA) AS AREA,                              \
							(SELECT NVL(PUEDESPUE, 'No existe dato') FROM HR_PUESTO WHERE PUECODCIA = E.EMPCODCIA AND                           \
							PUECODSUC = E.EMPCODSUC AND PUECODPUE = E.EMPCODPUEST) AS PUESTO,                            \
							(SELECT NVL(EMPNOMBRE || ' ' || EMPAPATERN || ' ' || EMPAMATERN, 'No existe dato') FROM HR_EMPLEADO WHERE           \
							EMPCODCIA = E.EMPCODCIA AND EMPCODSUC = E.EMPCODSUC AND EMPCODTRA = E.EMPCODTRAJEF) AS JEFE, \
							(SELECT NVL(LOCDESLOC, 'No existe dato') FROM HR_LOCAL WHERE                                                        \
							LOCCODCIA = E.EMPCODCIA AND LOCCODSUC = E.EMPCODSUC AND LOCCODLOC = E.EMPCODLOC) AS LOCAL,   \
							TO_CHAR(E.EMPFECING, 'DD/MM/YYYY') AS EMPFECING,                                             \
							EMPANEXOORG                                                                                  \
							FROM HR_EMPLEADO E                                                                           \
							WHERE E.EMPCODCIA = ? AND E.EMPCODSUC = ? AND E.EMPCODTRA = ?

buscarDatosDireccion = 	SELECT NVL(EMPDIRECCION, 'No existe dato'), NVL(EMPEMAILORG, 'No existe dato'), NVL(EMPEMAIL, 'No existe dato'), \
						NVL(EMPTELFMOV,EMPTELFFIJO, 'No existe dato') \
						FROM HR_EMPLEADO                                                      \
						WHERE EMPCODCIA = ? AND EMPCODSUC = ? AND EMPCODTRA = ?
						
buscarDatosEmergencia = SELECT NVL(EMPNOMEMER, 'No existe dato'), NVL(EMPPARCE, 'No existe dato'), NVL(EMPDIRECCIONCE, 'No existe dato'), \
						NVL(EMPTELFCE, 'No existe dato'), NVL(EMPCELCE, 'No existe dato') \
						FROM HR_EMPLEADO                                                 \
						WHERE EMPCODCIA = ? AND EMPCODSUC = ? AND EMPCODTRA = ?