buscarEmpleadoXUsuario = SELECT E.EMPCODTRA, \
						(SELECT CASE WHEN NVL(COUNT(EMPCODTRA),0) > 0 THEN '01' ELSE '02' END FROM HR_EMPLEADO \
						WHERE EMPCODTRAJEF = E.EMPCODTRA AND EMPCODCIA = E.EMPCODCIA AND EMPCODSUC = E.EMPCODSUC) AS ROL \
						FROM HR_EMPLEADO E INNER JOIN EBUSUEMP UE \
						ON E.EMPCODTRA = UE.EMPCODTRA INNER JOIN EBUSUARIOS U \
						ON U.EBCODUSU = UE.EBCODUSU \
						WHERE E.EMPCODCIA = ? AND E.EMPCODSUC = ? AND \
						E.EMPNRODOCID = ? AND E.EMPFLGEST = '1' AND \
						U.EBPASSW = ?
						
cantidadColaboradores = SELECT COUNT(DISTINCT EMPCODTRA) AS CANTIDAD FROM HR_EMPLEADO \
						WHERE EMPCODCIA = ? AND EMPCODSUC = ? \
						AND EMPCODTRAJEF = ?