buscarEmpleadoXUsuario = SELECT E.EMPCODTRA, \
						(SELECT CASE WHEN NVL(COUNT(EMPCODTRA),0) > 0 THEN '1' ELSE '2' END FROM HR_EMPLEADO \
						WHERE EMPCODTRAJEF = E.EMPCODTRA AND EMPCODCIA = E.EMPCODCIA AND EMPCODSUC = E.EMPCODSUC) AS ROL \
						FROM HR_EMPLEADO E INNER JOIN EBUSUEMP UE \
						ON E.EMPCODTRA = UE.EMPCODTRA INNER JOIN EBUSUARIOS U \
						ON U.EBCODUSU = UE.EBCODUSU \
						WHERE E.EMPCODCIA = ? AND E.EMPCODSUC = ? AND \
						E.EMPNRODOCID = ? AND E.EMPFLGEST = '1' AND \
						U.EBPASSW = ?
						
cantidadColaboradores = SELECT COUNT(DISTINCT EMPCODTRA) AS CANTIDAD FROM HR_EMPLEADO \
						WHERE EMPCODCIA = ? AND EMPCODSUC = ? \
						AND EMPCODTRAJEF = ?
						
						
buscarEmpleadoResumen = SELECT EMPCODTRA,EMPNOMBRE, EMPAPATERN, EMPAMATERN, EMPNRODOCID, EMPFOTO,                                                         \
						NVL((SELECT TTBDESOBJ FROM EB_TTABLE                                                                                           \
						WHERE TTBCODCIA = EMPCODCIA AND TTBCODSUC = EMPCODSUC AND TTBCODTAB = '09' AND TTBKEYOBJ = EMPTIPDOCID), 'No existe dato') AS TIPO_DOCUMENTO, \
						NVL((SELECT PUEDESPUE FROM HR_PUESTO                                                                                           \
						WHERE PUECODCIA = EMPCODCIA AND PUECODSUC = EMPCODSUC AND PUECODPUE = EMPCODPUEST),'No contiene dato') AS PUESTO,                              \
						(SELECT CASE WHEN NVL(COUNT(EMPCODTRA),0) > 0 THEN '1' ELSE '2' END FROM HR_EMPLEADO                                     \
						WHERE EMPCODTRAJEF = E.EMPCODTRA AND EMPCODCIA = E.EMPCODCIA AND EMPCODSUC = E.EMPCODSUC) AS ROL                           \
						FROM HR_EMPLEADO E                                                                                                         \
						WHERE EMPCODCIA = ? AND                                                                                                    \
						EMPCODSUC = ? AND                                                                                                          \
						EMPCODTRA = ? 
						
listarCumpleanos = 	SELECT INITCAP(E.EMPNOMBRE || ' ' || E.EMPAPATERN || ' ' || E.EMPAMATERN) AS NOMBRE,EMPFOTO,       \
					NVL(INITCAP(A.AREDESAREA),'No contiene dato') AS AREDESAREA, EMPTELFMOV                                            \
					FROM HR_EMPLEADO E LEFT JOIN HR_AREA A                                                     \
					ON E.EMPCODAREA = A.ARECODAREA AND E.EMPCODCIA = A.ARECODCIA AND E.EMPCODSUC = A.ARECODSUC \
					WHERE E.EMPCODCIA = ? AND E.EMPCODSUC = ? AND E.EMPFLGEST = '1'                            \
					AND TO_CHAR(E.EMPFECNAC,'MM')= TO_CHAR(SYSDATE,'MM')                                       \
					AND TO_CHAR(E.EMPFECNAC,'DD')= TO_CHAR(SYSDATE, 'DD')
					
listarFeriados =SELECT INITCAP(FERDESC) AS FERDESC, FERFECHA             \
				FROM HR_FERIADO                                          \
				WHERE TO_CHAR(FERFECHA, 'mm') = TO_CHAR(SYSDATE, 'mm')   \
				AND TO_CHAR(FERFECHA, 'yyyy') = TO_CHAR(SYSDATE, 'yyyy') \
				AND FERCODCIA = ?                                        \
				AND FERCODSUC = ?
				
buscarInformacionGeneral = 	SELECT E.EMPNRODOCID, NVL(TO_CHAR(E.EMPFECNAC, 'dd/mm/yyyy'), 'No existe dato') as EMPFECNAC, \
							NVL((SELECT INITCAP(TTBDESOBJ)                                                 \
							FROM EB_TTABLE                                                      \
							WHERE TTBCODCIA = E.EMPCODCIA AND TTBCODSUC = E.EMPCODSUC           \
							AND TTBCODTAB = '10' AND TTBKEYOBJ = E.EMPNACIONAL), 'No existe dato')   AS NACIONALIDAD, \
							NVL((SELECT INITCAP(TTBDESOBJ)                                                  \
							FROM EB_TTABLE                                                      \
							WHERE TTBCODCIA = E.EMPCODCIA AND TTBCODSUC = E.EMPCODSUC           \
							AND TTBCODTAB = '02' AND TTBKEYOBJ = E.EMPESTCIV), 'No existe dato') AS ESTADO_CIVIL   \
							FROM HR_EMPLEADO E                                                  \
							WHERE E.EMPCODCIA = ? AND E.EMPCODSUC = ? AND E.EMPCODTRA = ?
							
buscarInformacionLaboral = 	SELECT E.EMPCODTRA,                                                                                             \
							NVL((SELECT INITCAP(GERNOMBRE) FROM HR_GERENCIA WHERE GERCODCIA = E.EMPCODCIA AND                               \
							GERCODSUC = E.EMPCODSUC AND GERCODIGO = E.EMPCODGER), 'No existe dato') AS GERENCIA,                            \
							NVL((SELECT INITCAP(AREDESAREA) FROM HR_AREA WHERE ARECODCIA = E.EMPCODCIA AND                                  \
							ARECODSUC = E.EMPCODSUC AND ARECODAREA = E.EMPCODAREA), 'No existe dato') AS AREA,                              \
							NVL((SELECT INITCAP(PUEDESPUE) FROM HR_PUESTO WHERE PUECODCIA = E.EMPCODCIA AND                                 \
							PUECODSUC = E.EMPCODSUC AND PUECODPUE = E.EMPCODPUEST), 'No existe dato') AS PUESTO,                            \
							NVL((SELECT INITCAP(EMPNOMBRE || ' ' || EMPAPATERN || ' ' || EMPAMATERN) FROM HR_EMPLEADO WHERE                 \
							EMPCODCIA = E.EMPCODCIA AND EMPCODSUC = E.EMPCODSUC AND EMPCODTRA = E.EMPCODTRAJEF), 'No existe dato') AS JEFE, \
							NVL((SELECT INITCAP(LOCDESLOC) FROM HR_LOCAL WHERE                                                              \
							LOCCODCIA = E.EMPCODCIA AND LOCCODSUC = E.EMPCODSUC AND LOCCODLOC = E.EMPCODLOC), 'No existe dato') AS LOCAL,   \
							NVL(TO_CHAR(E.EMPFECING, 'DD/MM/YYYY'), 'No existe dato') AS EMPFECING,                                         \
							NVL(EMPANEXOORG, 'No existe dato') AS EMPANEXOORG                                                               \
							FROM HR_EMPLEADO E                                                                                              \
							WHERE E.EMPCODCIA = ? AND E.EMPCODSUC = ? AND E.EMPCODTRA = ?

buscarDatosDireccion = 	SELECT NVL(INITCAP(EMPDIRECCION), 'No existe dato') AS EMPDIRECCION, NVL(EMPEMAILORG, 'No existe dato') AS EMPEMAILORG, \
						NVL(EMPEMAIL, 'No existe dato') AS EMPEMAIL, \
						NVL(EMPTELFMOV, 'No existe dato') AS EMPTELFMOV, NVL(EMPTELFFIJO, 'No existe dato') AS EMPTELFFIJO \
						FROM HR_EMPLEADO                                                      \
						WHERE EMPCODCIA = ? AND EMPCODSUC = ? AND EMPCODTRA = ?
						
buscarDatosEmergencia = SELECT NVL(INITCAP(EMPNOMEMER), 'No existe dato') AS EMPNOMEMER, \
						NVL(EMPPARCE, 'No existe dato') AS EMPPARCE, NVL(EMPDIRECCIONCE, 'No existe dato') AS EMPDIRECCIONCE, \
						NVL(EMPTELFCE, 'No existe dato') AS EMPTELFCE, NVL(EMPCELCE, 'No existe dato') AS EMPCELCE \
						FROM HR_EMPLEADO                                                 \
						WHERE EMPCODCIA = ? AND EMPCODSUC = ? AND EMPCODTRA = ?