buscarMenu = SELECT M.* \
			FROM SSMG_COMPANIA_MENU CM INNER JOIN SSMG_MENU M \
			ON CM.COM_I_MENU = m.MEN_I_ID INNER JOIN SSMG_COMPANIA C \
			ON CM.COM_I_COMPANIA = c.COM_I_ID \
			WHERE c.COM_C_HUMAN = ? \
			AND M.MEN_I_MENU_TIPO = ? \
			AND M.MEN_I_ROL LIKE ? \
			ORDER BY m.MEN_N_ORDEN ASC
			
buscarSubMenu = SELECT M.* \
				FROM SSMG_COMPANIA_MENU CM INNER JOIN SSMG_MENU M \
				ON CM.COM_I_MENU = m.MEN_I_ID INNER JOIN SSMG_COMPANIA C \
				ON CM.COM_I_COMPANIA = c.COM_I_ID \
				WHERE c.COM_C_HUMAN = ? \
				AND M.MEN_I_MENU_TIPO = ? \
				AND M.MEN_I_ROL LIKE ? \
				AND M.MEN_I_PADRE = ? \
				ORDER BY m.MEN_N_ORDEN ASC