cantidadCuotasPendientes = select 1 from dual where 1=0

deudaTotal =	SELECT (SUM(NVL(CTLPMONTOP,0)) - SUM (NVL(CTLPAGADO,0))) AS BALANCE  \
				FROM HR_CTLPREC                                                      \
				WHERE CTLPCODCIA= ? and CTLPCODSUC = ? and CTLPCODTRA = ?
				
deudaPorMes = 	SELECT SUM(CTLPCUOTA) AS CUOTA,                                         \
				MAX(TO_CHAR(CTLFECVIG, 'fmMM')) AS MES,                                   \
				MAX(TO_CHAR(CTLFECVIG, 'YYYY')) AS ANO                                  \
				FROM HR_CTLPRED                                                         \
				WHERE                                                                   \
				CTLCODCIA= ? AND CTLCODSUC = ?                                          \
				AND CTLCODTRA = ? AND CTLFLGEST = '0'                                   \
				GROUP BY TO_CHAR(CTLFECVIG, 'YYYY-MM')                                  \
				ORDER BY TO_CHAR(CTLFECVIG, 'YYYY-MM') ASC
				
listarCuotas = 	SELECT TO_CHAR(D.CTLFECPRE, 'DD/MM/YYYY') AS CTLFECPRE,                    \
				TO_CHAR(D.CTLFECVIG, 'DD/MM/YYYY') AS CTLFECVIG,                           \
				(CASE WHEN D.CTLCODMON = 'S/.' THEN 'SOLES' ELSE 'DOLARES' END) AS MONEDA, \
				D.CTLPCUOTA, D.CTLNUMCUO,                                                  \
				C.CTLPMONTOP, D.CTLFLGEST,                                                  \
				DECODE(C.CTLDIASFR,30,'Mensual',15,'Quincenal','7','Semanal') as CTLDIASFR, \
				(SELECT TIPDESPRE FROM HR_TIPPRE                                           \
				WHERE TIPCODCIA = D.CTLCODCIA AND TIPCODSUC = D.CTLCODSUC                  \
				AND TIPCODPRE = C.CTLPTIPPRE) AS TIPO                                      \
				FROM HR_CTLPRED D INNER JOIN HR_CTLPREC C                                  \
				ON C.CTLPCODPRE = D.CTLCODPRE AND C.CTLPCODCIA = D.CTLCODCIA               \
				AND C.CTLPCODSUC = D.CTLCODSUC AND C.CTLPCODTRA = D.CTLCODTRA              \
				WHERE D.CTLCODCIA= ? AND D.CTLCODSUC = ?                                   \
				AND D.CTLCODTRA = ? AND D.CTLFLGEST = ?                                    \
				ORDER BY D.CTLFECVIG DESC
				
listarPrestamos = 	SELECT TO_CHAR(CTLPFECPRE, 'DD/MM/YYYY') AS CTLPFECPRE,                   \
					TO_CHAR(CTLPFECVIG, 'DD/MM/YYYY') AS CTLPFECVIG,                          \
					(CASE WHEN CTLPMONEDA = 'S/.' THEN 'SOLES' ELSE 'DOLARES' END) AS MONEDA, \
					CTLPNROCUO, CTLPMONTOP, CTLPESTADO,CTLPCUOTA,                             \
					DECODE(CTLDIASFR,30,'Mensual',15,'Quincenal','7','Semanal') as CTLDIASFR, \
					(SELECT TIPDESPRE FROM HR_TIPPRE                                          \
					WHERE TIPCODCIA = CTLPCODCIA AND TIPCODSUC = CTLPCODSUC                   \
					AND TIPCODPRE = CTLPTIPPRE) AS TIPO                                       \
					FROM HR_CTLPREC                                                           \
					WHERE CTLPCODCIA= ? AND CTLPCODSUC = ?                                    \
					AND CTLPCODTRA = ? AND CTLPESTADO LIKE ?                                  \
					ORDER BY CTLPFECVIG DESC, CTLPESTADO ASC