<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">

</head>
<body>
	<div style="text-align: center">
		<table align="center" border="0" cellpadding="0" cellspacing="0"
			height="100%" width="100%" id="bodyTable"
			style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; height: 100%; margin: 0; padding: 0; width: 100%; background-color: #ffffff;">
			<tbody>
				<tr>
					<td align="center" valign="top" id="bodyCell"
						style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; height: 100%; margin: 0; padding: 10px; width: 100%; border-top: 0;">
						<!-- BEGIN TEMPLATE // --> <!--[if (gte mso 9)|(IE)]>
                        <table align="center" border="0" cellspacing="0" cellpadding="0" width="600" style="width:800px;">
                        <tr>
                        <td align="center" valign="top" width="600" style="width:600px;">
                        <![endif]-->
						<table border="0" cellpadding="0" cellspacing="0" width="100%"
							class="templateContainer"
							style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border: 0; max-width: 800px !important;">
							<tbody>
								<tr>
									<td valign="top" id="templatePreheader"
										style="background: #ffffff none no-repeat center/cover; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; background-color: #ffffff; background-image: none; background-repeat: no-repeat; background-position: center; background-size: cover; border-top: 0; border-bottom: 0; padding-top: 9px; padding-bottom: 9px;"><table
											border="0" cellpadding="0" cellspacing="0" width="100%"
											class="mcnTextBlock"
											style="min-width: 100%; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
											<tbody class="mcnTextBlockOuter">
												<tr>
													<td valign="top" class="mcnTextBlockInner"
														style="padding-top: 9px; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
														<!--[if mso]>
				<table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
				<tr>
				<![endif]--> <!--[if mso]>
				<td valign="top" width="600" style="width:600px;">
				<![endif]-->
														<table align="left" border="0" cellpadding="0"
															cellspacing="0"
															style="max-width: 100%; min-width: 100%; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"
															width="100%" class="mcnTextContentContainer">
															<tbody>
																<tr>
																	<td valign="top" class="mcnTextContent"
																		style="">
																		<div style="position: relative; text-align: center;">
																			<img src="cid:dialogo_bienv.png">
																		</div>
																	</td>
																</tr>
															</tbody>
														</table> <!--[if mso]>
				</td>
				<![endif]--> <!--[if mso]>
				</tr>
				</table>
				<![endif]-->
													</td>
												</tr>
											</tbody>
										</table></td>
								</tr>
								<tr>
									<td valign="top" id="templateHeader"
										style="background: #FFFFFF none no-repeat center/cover; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; background-color: #FFFFFF; background-image: none; background-repeat: no-repeat; background-position: center; background-size: cover; border-top: 0; border-bottom: 0; padding-top: 9px; padding-bottom: 0;"><table
											border="0" cellpadding="0" cellspacing="0" width="100%"
											class="mcnTextBlock"
											style="min-width: 100%; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
											<tbody class="mcnTextBlockOuter">
												<tr>
													<td valign="top" class="mcnTextBlockInner"
														style="padding-top: 9px; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
														<!--[if mso]>
				<table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
				<tr>
				<![endif]--> <!--[if mso]>
				<td valign="top" width="600" style="width:600px;">
				<![endif]-->
														<table align="left" border="0" cellpadding="0"
															cellspacing="0"
															style="max-width: 100%; min-width: 100%; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"
															width="100%" class="mcnTextContentContainer">
															<tbody>
																<tr>

																	<td valign="top" class="mcnTextContent"
																		style="padding-top: 0; padding-right: 18px; padding-bottom: 9px; padding-left: 18px; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; word-break: break-word; color: #202020; font-family: Helvetica; font-size: 16px; line-height: 150%; text-align: left;">

																		<div style="text-align: center;">
																			<p
																				style="text-align: center; margin: 10px 0; padding: 0; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: #202020; font-family: Helvetica; font-size: 16px; line-height: 150%;">
																				<br> <span
																					style="font-family: trebuchet ms, lucida grande, lucida sans unicode, lucida sans, tahoma, sans-serif">Te
																					damos la más <strong>cordial bienvenida</strong> a
																					nuestro equipo.
																				</span><br> &nbsp;
																			</p>

																			<p
																				style="text-align: center; margin: 10px 0; padding: 0; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: #202020; font-family: Helvetica; font-size: 16px; line-height: 150%;">
																				<span
																					style="font-family: trebuchet ms, lucida grande, lucida sans unicode, lucida sans, tahoma, sans-serif">Nos
																					da mucho gusto que formes parte de la <strong>UTP</strong>,
																					que forma parte del <strong>Grupo
																						Intercorp</strong>. Confiamos en que tu trayectoria&nbsp;
																					profesional con nosotros será exitosa.
																				</span>
																			</p>

																			<p
																				style="text-align: center; margin: 10px 0; padding: 0; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: #202020; font-family: Helvetica; font-size: 16px; line-height: 150%;">&nbsp;</p>

																			<p
																				style="text-align: center; margin: 10px 0; padding: 0; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: #202020; font-family: Helvetica; font-size: 16px; line-height: 150%;">
																				<span
																					style="font-family: trebuchet ms, lucida grande, lucida sans unicode, lucida sans, tahoma, sans-serif">Te
																					esperamos el día <strong>${fecha}</strong>&nbsp;con
																					los documentos especificados en el PDF adjunto.
																				</span>
																			</p>

																			<p
																				style="text-align: center; margin: 10px 0; padding: 0; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: #202020; font-family: Helvetica; font-size: 16px; line-height: 150%;">
																				<span
																					style="font-family: trebuchet ms, lucida grande, lucida sans unicode, lucida sans, tahoma, sans-serif">Por
																					favor ingresa a <a
																					href="https://ss-utp.human.com.pe/">ss-utp.human.com.pe</a>
																					y registra tus datos en la ficha de empleado.
																				</span>
																			</p>

																			<p
																				style="text-align: center; margin: 10px 0; padding: 0; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: #202020; font-family: Helvetica; font-size: 16px; line-height: 150%;">
																				<span
																					style="font-family: trebuchet ms, lucida grande, lucida sans unicode, lucida sans, tahoma, sans-serif"><strong>Usuario:</strong>
																					${usuario}</span>
																			</p>

																			<p
																				style="text-align: center; margin: 10px 0; padding: 0; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: #202020; font-family: Helvetica; font-size: 16px; line-height: 150%;">
																				<span
																					style="font-family: trebuchet ms, lucida grande, lucida sans unicode, lucida sans, tahoma, sans-serif"><strong>Contraseña:</strong>
																					${contrasena}</span>
																			</p>

																			<p
																				style="text-align: center; margin: 10px 0; padding: 0; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: #202020; font-family: Helvetica; font-size: 16px; line-height: 150%;">&nbsp;</p>

																			<div style="text-align: center;">
																				<span
																					style="font-family: trebuchet ms, lucida grande, lucida sans unicode, lucida sans, tahoma, sans-serif">Te
																					deseamos los <strong>mayores éxitos</strong> en
																					este nuevo reto.
																				</span><br> &nbsp;
																			</div>
																		</div>

																	</td>
																</tr>
															</tbody>
														</table> <!--[if mso]>
				</td>
				<![endif]--> <!--[if mso]>
				</tr>
				</table>
				<![endif]-->
													</td>
												</tr>
											</tbody>
										</table>
										<table border="0" cellpadding="0" cellspacing="0" width="100%"
											class="mcnDividerBlock"
											style="min-width: 100%; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; table-layout: fixed !important;">
											<tbody class="mcnDividerBlockOuter">
												<tr>
													<td class="mcnDividerBlockInner"
														style="min-width: 100%; padding: 18px; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
														<table class="mcnDividerContent" border="0"
															cellpadding="0" cellspacing="0" width="100%"
															style="min-width: 100%; border-top: 2px solid #DAD8D8; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
															<tbody>
																<tr>
																	<td
																		style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
																		<span></span>
																	</td>
																</tr>
															</tbody>
														</table> <!--            
                <td class="mcnDividerBlockInner" style="padding: 18px;">
                <hr class="mcnDividerContent" style="border-bottom-color:none; border-left-color:none; border-right-color:none; border-bottom-width:0; border-left-width:0; border-right-width:0; margin-top:0; margin-right:0; margin-bottom:0; margin-left:0;" />
-->
													</td>
												</tr>
											</tbody>
										</table></td>
								</tr>
								<tr>
									<td valign="top" id="templateBody"
										style="background: #ffffff none no-repeat center/cover; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; background-color: #ffffff; background-image: none; background-repeat: no-repeat; background-position: center; background-size: cover; border-top: 0; border-bottom: 2px solid #EAEAEA; padding-top: -20px; padding-bottom: -20px;"><table
											border="0" cellpadding="0" cellspacing="0" width="100%"
											class="mcnCaptionBlock"
											style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
											<tbody class="mcnCaptionBlockOuter">
												<tr>
													<td class="mcnCaptionBlockInner" valign="top"
														style="padding: 9px; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">




														<table border="0" cellpadding="0" cellspacing="0"
															class="mcnCaptionRightContentOuter" width="100%"
															style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
															<tbody>
																<tr>
																	<td valign="top" class="mcnCaptionRightContentInner"
																		style="padding: 0 9px; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
																		<table align="left" border="0" cellpadding="0"
																			cellspacing="0"
																			class="mcnCaptionRightImageContentContainer"
																			width="264"
																			style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
																			<tbody>
																				<tr>
																					<td class="mcnCaptionRightImageContent"
																						align="left" valign="top"
																						style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">



																						<img alt="" src="cid:utp_logo_bienv.png"
																						width="229"
																						style="max-width: 229px; border: 0; height: auto; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; vertical-align: bottom;"
																						class="mcnImage">



																					</td>
																				</tr>
																			</tbody>
																		</table>
																		<table class="mcnCaptionRightTextContentContainer"
																			align="right" border="0" cellpadding="0"
																			cellspacing="0" width="264"
																			style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
																			<tbody>
																				<tr>
																					<td valign="top" class="mcnTextContent"
																						style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; word-break: break-word; color: #202020; font-family: Helvetica; font-size: 16px; line-height: 200%; text-align: left;">
																						<div style="text-align: right;">
																							<br> <strong><span
																								style="font-size: 13px"><span
																									style="font-family: verdana, geneva, sans-serif">GESTIÓN
																										DE TALENTO HUMANO</span></span></strong>
																						</div>

																					</td>
																				</tr>
																			</tbody>
																		</table>
																	</td>
																</tr>
															</tbody>
														</table>




													</td>
												</tr>
											</tbody>
										</table></td>
								</tr>
								<tr>
									<td valign="top" id="templateFooter"
										style="background: #fafafa none no-repeat center/cover; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; background-color: #fafafa; background-image: none; background-repeat: no-repeat; background-position: center; background-size: cover; border-top: 0; border-bottom: 0; padding-top: 9px; padding-bottom: 9px;"></td>
								</tr>
							</tbody>
						</table> <!--[if (gte mso 9)|(IE)]>
                        </td>
                        </tr>
                        </table>
                        <![endif]--> <!-- // END TEMPLATE -->
					</td>
				</tr>
			</tbody>
		</table>
	</div>


</body>
</html>